HOST=127.0.0.1
PORT=3003
LOG=debug

# true to use sqlx-data.json instead of introspecting the db
# must run `cargo sqlx prepare` first
SQLX_OFFLINE=false

# for db pool connection
DATABASE_URL=postgres://didpoop:didpoop@localhost/didpoop
# for migrant migrations
DATABASE_NAME=didpoop
DATABASE_USER=didpoop
DATABASE_PASS=didpoop
DATABASE_HOST=localhost
DATABASE_PORT=5432

# don't require https for the auth cookie
# should only be used for local dev
SECURE_COOKIE=false
